#logo {
    height: 100%;
    width: 60%;
    margin: 0 20%;
}

h1 {
    text-align: center;
}

@media only screen and (min-width: 500px) {
    #logo {
        width: 100%;
        margin: 0 auto;    
    }
}